<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d962e199ceb485c8b395e67d30c1373" Name="Diagram1">
        <EntityTypeShape EntityType="AMONICModel123.Aircrafts" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Airports" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Amenities" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.AmenitiesTickets" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.CabinTypes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Countries" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Offices" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Roles" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Routes" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Schedules" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.SurveyResponses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Tickets" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.Users" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel123.UserSessions" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AMONICModel123.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_SurveyResponses_ArrivalAirport" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_SurveyResponses_CabinTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.FK_UserSessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.AirportsCountries" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.AmenitiesCabinType" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.OfficesCountries" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.UsersOffices" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel123.UsersRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>